﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravo for Power BI</title>
    <link rel="shortcut icon" href="favicons/icon-228.png" sizes="228x228">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="root"></div>
    <script src="app://config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>